<RCC>
  <qresource prefix="/">
    <file>terminal.png</file>
    <file>element-cell-delete.gif</file>
    <file>mActionDataSourceManager.svg</file>
    <file>mIconProperties.svg</file>
    <file>element-cell.gif</file>
    <file>mActionIdentify.svg</file>
    <file>pan.png</file>
    <file>element-vector.gif</file>
    <file>mActionMeasure.svg</file>
    <file>point-add.png</file>
    <file>element-vector-remove.gif</file>
    <file>mActionPanTo.svg</file>
    <file>providerGrass.svg</file>
    <file>epi.gif</file>
    <file>mActionShowAllLayersGray.svg</file>
    <file>quit.png</file>
    <file>grass_icon.png</file>
    <file>mActionShowAllLayers.svg</file>
    <file>raster-import.svg</file>
    <file>grass_location.svg</file>
    <file>mActionTerminal.svg</file>
    <file>grass_mapset_open.svg</file>
    <file>mActionZoomFullExtent.svg</file>
    <file>gui-mapzoom.gif</file>
    <file>mActionZoomIn.svg</file>
    <file>terminal.png</file>
    <file>gui-query.gif</file>
    <file>mActionZoomOut.svg</file>
    <file>vector-import.svg</file>
    <file>layer-raster-add.png</file>
    <file>mActionZoomToLayer.svg</file>
    <file>zoom-in.png</file>
    <file>layer-vector-add.png</file>
    <file>mActionZoomToSelected.svg</file>
    <file>zoom-out.png</file>
    <file>mActionComposerManager.svg</file>
    <file>mIconColorWheel.svg</file>
    <file>grass_dialog.ico</file>
    <file>grass.svg</file>
    <file>mActionSelectRectangle.svg</file>
    <file>mActionAddPointCloudLayer.svg</file>
    <file>grass_settings.png</file>
    <file>GrassProperties.svg</file>
    <file>mActionRemove.svg</file>
  </qresource>
</RCC>
